<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
    <title>Afazeres - Lista de Tarefas</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<header>  
  <h2><img src="src/img/notepad.png" alt="notepad"> Afazeres - Lista de Tarefas</h2>
</header>
<body>    
  <div>
    <br>
    <input type="text" id="tarefaInput" placeholder="Digite sua tarefa" autofocus>
    <button id="adicionarBtn">Adicionar</button>
  </div>
  <ul id="lista"></ul>
  <footer>
    <p id="rodape"><span id="ano"></span> LuizBarros &emsp;<a href="https://github.com/luiz-barros-92" target="_blank" rel="external">GitHub</a>&emsp;<a href="https://www.linkedin.com/in/luiz-barros-2ba4b7342" target="_blank" rel="external">LinkedIn</a></p>
</footer>
  <script src="src/script.js"></script>    
</body>
</html>